{
  "AppSettings": {
    "JwtSettings": {
      "SecretKey": "mvfininbinfibnru38748957vrevrevrvevrrevrceve849834",
      "Issuer": "https://localhost:7138/",
      "Audience": "https://localhost:7138/",
      "ExpiresInMinutes": 120
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=LapShop; Trusted_Connection = true; trustservercertificate = true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}
